scooter ansible_host=10.0.1.109

kermit ansible_host=10.0.1.2

fozzie ansible_host=10.0.1.5

calliope ansible_host=10.0.1.101

urania ansible_host=10.0.1.104

animal ansible_host=10.0.1.3

ubuntu-test ansible_host=10.0.1.53

deadly ansible_host=10.0.1.22

rizzo ansible_host=10.0.1.37

beaker ansible_host=10.0.1.6

[proxmox]
kermit
urania

[vms]
calliope
scooter
sweetums

[pi]
animal

[testing]
deadly

[ubuntu]
ubuntu-test
fozzie
deadly

[arch]
rizzo

[mediaserver]
ubuntu-test
fozzie
rizzo