scooter ansible_host=10.0.1.109

fozzie ansible_host=10.0.1.5

urania ansible_host=10.0.1.104

ubuntu-test ansible_host=10.0.1.53

deadly ansible_host=10.0.1.22

rizzo ansible_host=10.0.1.37

beaker ansible_host=10.0.1.6

bobo ansible_host=45.33.3.202 ansible_port=24284

[proxmox]
kermit
urania

[vms]
calliope
scooter
sweetums

[pi]
animal

[testing]
deadly

[ubuntu]
ubuntu-test
fozzie
deadly

[arch]
rizzo

[mediaserver]
ubuntu-test
fozzie
rizzo