# SnapRAID configuration file

# Parity location(s)
1-parity /mnt/snapraid-parity/p1/snapraid.parity
2-parity /mnt/snapraid-parity/p2/snapraid.parity

# Content file location(s)
content /var/snapraid.content
content /mnt/snapraid-content/disk1/snapraid.content
content /mnt/snapraid-content/disk2/snapraid.content
content /mnt/snapraid-content/disk3/snapraid.content
content /mnt/snapraid-content/disk4/snapraid.content
content /mnt/snapraid-content/disk5/snapraid.content
content /mnt/snapraid-content/disk6/snapraid.content

# Data disks
data d1 /mnt/snapraid-data/disk1
data d2 /mnt/snapraid-data/disk2
data d3 /mnt/snapraid-data/disk3
data d4 /mnt/snapraid-data/disk4
data d5 /mnt/snapraid-data/disk5
data d6 /mnt/snapraid-data/disk6

# Excludes hidden files and directories
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
exclude /.snapshots/
exclude Trash/

